# movie-booking-automation-kafka-saga-pattern

./: pom.xml
src/main/java/com/microservices/api/core/: ApiLogger.java  BaseService.java  RequestBuilder.java  ResponseValidator.java  RestClient.java  RuntimeConfig.java
src/test/java/com.microservices.api/constants/: KafkaTestConstants.java
src/test/java/com.microservices.api/consumers/: KafkaTestConsumerFactory.java
src/test/java/com.microservices.api/model/common/: KafkaConfigProperties.java
src/test/java/com.microservices.api/model/events/: BookingCreatedEvent.java  BookingPaymentEvent.java  SeatReservedEvent.java
src/test/java/com.microservices.api/model/request/: BookingRequest.java
src/test/java/com.microservices.api/model/response/: BookingResponse.java
src/test/java/com.microservices.api/tests/: BaseKafkaIntegrationTest.java
src/test/java/com.microservices.api/tests/base/: BaseKafkaIntegrationTest.java  BaseSagaTest.java
src/test/java/com.microservices.api/tests/failures/: BookingPaymentFailureSagaTest.java  SeatInventoryFailureSagaTest.java
src/test/java/com.microservices.api/tests/failures/idempotency/: PaymentIdempotencyTest.java  SeatInventoryIdempotencyTest.java
src/test/java/com.microservices.api/tests/failures/resiliency/: BookingEventResilienceTest.java
src/test/java/com.microservices.api/tests/failures/saga/: BookingPaymentFailureSagaTest.java  SeatInventoryFailureSagaTest.java
src/test/java/com.microservices.api/tests/success/: BookingSagaIntegrationTest.java
src/test/java/com.microservices.api/util/: DBHelper.java  DbTestUtils.java  KafkaTestAssertions.java  KafkaTestUtils.java  SeatInventoryListener.java  SeatInventoryService.java  TestDataCleaner.java  TestDataSeeder.java
src/test/java/exception/: NonRecoverableBusinessException.java
src/test/java/facade/: BookingSagaDbFacade.java  BookingSagaKafkaFacade.java
src/test/java/facade/impl/: BookingSagaDbFacadeImpl.java  BookingSagaKafkaFacadeImpl.java
src/test/java/tests/: BaseKafkaIntegrationTest.java
src/test/java/tests/failures/: BookingPaymentFailureSagaTest.java  SeatInventoryFailureSagaTest.java
src/test/java/tests/success/: BookingSagaIntegrationTest.java
src/test/resources/: functional-suite.xml  kind-cluster.yaml  resilience-suite.xml  testng.xml
src/test/resources/config/: application-default.properties  application-preprod.properties  application-staging.properties
src/test/resources/test-data/: route_mapping_metadata.json
src/test/resources/wiremock/mappings/: product-stubs.json
